<html>
<head>
<title>AVstudy</titile>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap');
body{
 background-color: #434C55;
 font-family: 'Cairo', sans-serif;
}
h1{
  color:white;
  font-weight :200;
  }
h2{
  color:white;   
}
.top{
  height:50px;
}
.sectop{
  margin-top:30px;  
  margin-top:45px;
  height:520px;
}
.intro{
  color:white;
  font-family:arial;
  font-weight: 100;
  letter-spacing:15px;
  text-align:center;
 }


.secmid{
  margin-top:30px;  
  margin-top:45px;
  padding-top:30px;
  text-align:center;
  background-color: #fff;
  color: #434C55;
  height:465px;
  max-width:100%;
}
</style>

<body>
<div class="sectop">
  <div class="top"><h2>AV-STUDY<h2></div>
  <hr>
  <br>
  <h3 class="intro">STUDY<BR><BR>RESOURCES</h3> 
  </div>

<section class="secmid">
<h3>Time Table</h3>
  <img src="">
</section>


</body>
</html>
